XamarinApp/XamarinApp/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinApp.ViewModels"
             xmlns:model="clr-namespace:XamarinApp.Models"
             x:Class="XamarinApp.Views.Page1"
             x:DataType="viewmodels:ItemPageViewModel"
             xmlns:xct1="http://xamarin.com/schemas/2020/toolkit">
    
    
    <ContentPage.BindingContext>
        <viewmodels:ItemPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct1:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ListView
               CachingStrategy="RecycleElement"
               BackgroundColor="Transparent"
               ItemsSource="{Binding Items}"
               IsPullToRefreshEnabled="True"
               RefreshCommand="{Binding RefreshCommand}"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               HasUnevenRows="True"
               SeparatorVisibility="None">

        <ListView.Behaviors>
            <!-- Show item description-->
            <xct1:EventToCommandBehavior 
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <ViewCell Height="220" xct1:ShadowEffect.Radius="5">
                    <Grid Padding="7">
                        <Frame CornerRadius="15">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue">
                                    <Image HeightRequest="100" 
                                           Source="{Binding Image}"/>
                                </Frame>
                                <StackLayout>
                                    <Label 
                                           WidthRequest="100"
                                           Text="{Binding Name}"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                    <Label 
                                           WidthRequest="100"
                                           Text="{Binding Description}"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                    <Label 
                                           WidthRequest="100"
                                           Text="{Binding Quantity}"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                    <Label 
                                          WidthRequest="100"
                                           Text="{Binding TypeOfQuantity}"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
